
 ________                                                _______   __            __          __               
|        \                                              |       \ |  \          |  \        |  \              
 \$$$$$$$$  ______    ______   _______    _______       | $$$$$$$\ \$$  ______  | $$____   _| $$_     _______ 
   | $$    /      \  |      \ |       \  /       \      | $$__| $$|  \ /      \ | $$    \ |   $$ \   /       \
   | $$   |  $$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$$      | $$    $$| $$|  $$$$$$\| $$$$$$$\ \$$$$$$  |  $$$$$$$
   | $$   | $$   \$$ /      $$| $$  | $$ \$$    \       | $$$$$$$\| $$| $$  | $$| $$  | $$  | $$ __  \$$    \ 
   | $$   | $$      |  $$$$$$$| $$  | $$ _\$$$$$$\      | $$  | $$| $$| $$__| $$| $$  | $$  | $$|  \ _\$$$$$$\
   | $$   | $$       \$$    $$| $$  | $$|       $$      | $$  | $$| $$ \$$    $$| $$  | $$   \$$  $$|       $$
    \$$    \$$        \$$$$$$$ \$$   \$$ \$$$$$$$        \$$   \$$ \$$ _\$$$$$$$ \$$   \$$    \$$$$  \$$$$$$$ 
                                                                      |  \__| $$                              
                                                                       \$$    $$                              
                                                                        \$$$$$$                               
